sudo: required

languaje:
  - go

go:
  - 1.8.x

services:
  - docker

before_install:
  - ./initDocker.sh

install:
  - go get -v github.com/julienschmidt/httprouter
  - go get -v github.com/go-sql-driver/mysql
  - go get -v github.com/tkanos/gonfig
  - go get -v github.com/dgrijalva/jwt-go
  - go get -v golang.org/x/crypto/bcrypt

script:
  - ./initsql.sh -t
  - go test ./... -v -database